@import 'vars';
@import 'mixins';

body {
    font-family: $lato-font;
}

/* Navaber */
.navbar {
    background: $white-color !important;
    padding: 15px;

    .nav-item {
        .home {
            color: $main-color;
        }

        .dash {
            color: $green-color;
        }

        a {
            text-transform: uppercase;
            margin-right: 10px;
        }

        .btn {
            background-color: $green-color;
            color: $white-color;
            border-radius: 0px;
            text-transform: uppercase;
        }
    }

}

/* Carousel Slider */
.carousel-item {
    z-index: -1;

    .carousel-caption {
        top: 65%;
        -ms-transform: translateY(-65%);
        transform: translateY(-65%);

        h1 {
            text-transform: uppercase;
            font-weight: 500;
        }

    }

}

.banner-box {
    border: 4px solid $white-color;
    background-color: $green-color;
    width: 15%;
    height: 85px;
    margin-top: -42.5px;
    text-align: center;
    margin-left: 42%;
    padding: 10px;

    p {
        text-transform: uppercase;
        color: $white-color;
        font-weight: 600;
        margin-bottom: 0;
        font-size: 11px;
    }

    hr {
        margin: 10px 0 10px 0;
        background-color: $white-color;
        width: 15%;
        margin-left: 50%;
        transform: translateX(-50%);
    }
}

.carousel-item {
    z-index: -1;

    .carousel-caption {
        top: 65%;
        -ms-transform: translateY(-65%);
        transform: translateY(-65%);

        h1 {
            text-transform: uppercase;
            font-weight: 500;
        }

    }

}

/* First section */

.first-header {
    text-align: center;
    margin-top: 80px;

    h4 {
        text-transform: uppercase;
    }

    hr {
        margin: 10px 0 10px 0;
        background-color: $main-color;
        width: 5%;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    p {
        font-weight: 400;
        color: grey;
    }

    .row {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
}

.first-body {
    img {
        z-index: -1;
    }

    h1 {
        margin-top: -22px;
        color: $green-color;
        font-size: 55px;
    }

    p {
        font-weight: 400;
        color: gray;
    }

    h3 {
        text-transform: uppercase;
    }

    .dash {
        color: $green-color;
        margin-top: -15px;
    }
}

.vl {
    border-left: 1px solid $green-color;
    height: 150px;
    margin-left: -3px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50%;
}

/* Testimonial section */
.testimonial {
    width: 100%;
    height: 900px;
    background-image: url(../images/testimonial/background.png);

    h4 {
        padding-top: 20px;
        text-align: center;
        text-transform: uppercase;
    }

    hr {
        margin: 10px 0 10px 0;
        background-color: $main-color;
        width: 3%;
        margin-left: 50%;
        transform: translateX(-50%);

    }

    .carousel {
        margin-left: 50%;
        transform: translateX(-50%);
        width: 70%;
        z-index: 1;

        .carousel-inner {
            i {
                color: gray;
            }

        }

        .carousel-control-next-icon:after {
            content: url(../images/icons/arrowright.png);
        }

        .carousel-control-prev-icon:after {
            content: url(../images/icons/arrowleft.png);
        }
    }
}

/* Gallery section */
.gallery {
    h4 {
        margin-top: 80px;
        text-align: center;
        text-transform: uppercase;
    }

    p {
        text-align: center;

        i {
            color: gray;
        }
    }

    hr {
        margin: 10px 0 10px 0;
        background-color: $main-color;
        width: 3%;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .tz-gallery {
        padding: 40px;
        margin-bottom: 50px;
    }

    .tz-gallery .lightbox img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
        transition: 0.2s ease-in-out;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    }


    .tz-gallery .lightbox img:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    }

    .baguetteBox-button {
        background-color: transparent !important;
    }
}

/*  Map section */

.map {
    width: 100%;
    height: 720px;
    background-image: url(../images/map/map2.png);
    background-repeat: no-repeat;
    background-position: right bottom;

    .card {
        width: 40%;
        height: auto;
        margin-left: 80px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        hr {
            margin: 10px 0 10px 0;
            background-color: $main-color;
            width: 5%;

           
        }
        h4 {
            text-transform: uppercase;
            margin-top: 20px;
        }
        p{
            margin-right: 20px;
            color: gray;
        }
        .card-bottom {
            margin-top: 40px;
            text-align: center;
            width: 80%;
            i {
                color: gray;
            }

        }
    }

}

/* What to do section */

.whattodo {
    background-color: $main-color;

    .vl3 {
        border-left: 1px solid $green-color;
        height: 150px;
        margin-bottom: 30px;
        margin-left: 50%;
        transform: translateY(-75px);

    }

    .whattodo-header {
        text-align: center;

        h4 {
            text-transform: uppercase;
            color: $white-color;
        }

        p {
            color: $light-green;
        }

        hr {
            margin: 10px 0 10px 0;
            background-color: $white-color;
            width: 3%;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }

    .whattodo-body {
        margin-top: 80px;
        padding-bottom: 50px;

        h4 {
            text-transform: uppercase;
            margin: 15px 0px 15px 0;
            color: $white-color;
        }

        p {
            text-align: left;
            color: $light-green;
        }

        .dash {
            color: $white-color;
            margin-top: -15px;
        }
    }
}

/* Blog section */
.blog {
    text-align: center;

    h4 {
        text-transform: uppercase;
        margin-top: 80px;
    }

    hr {
        margin: 10px 0 50px 0;
        background-color: $main-color;
        width: 5%;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .blog-body {
        text-align: left;
        margin-bottom: 50px;

        img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            color: gray;
        }

        .continue {
            text-transform: uppercase;
            color: $green-color;
        }

        .date {
            color: $green-color;
        }
    }
}

/* Subscribe section */
.subscribe {
    background-color: $light-grey;
    text-align: center;

    p {
        padding-top: 50px;
    }

    .row {
        width: 85%;
        text-align: center;
        margin: auto;
        padding-bottom: 50px;

        .input-group {
            form {
                width: 100%;
                display: flex;
                padding: 10px 10px 8px 10px;
                background-color: $white-color
            }

            input {
                border: none;
            }

            .btn {
                background-color: $green-color;
                color: $white-color;
                border: 0;
                border-radius: 0;
                text-transform: uppercase;
            }
        }
    }
}

/* Footer section */
footer {
    h5 {
        color: $green-color;
        font-size: 120%;
    }

    .row {
        padding: 50px 0px 50px 0px;

        ul,
        li,
        a {
            text-decoration: none;
            color: gray;

            ul,
            li,
            a:hover {
                text-decoration: none;
                color: $main-color;
            }

        }

        img {
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .phone {
            color: $main-color;
        }
    }
}

@import 'mediaqueries';